title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : C:\wamp\www\exchange\exchange\var\import/import.csv using separator [ , ] enclosing [ " ]
startup:Performing Datasouce Lookup...
lookup:2:0.0012638568878174
startup:Found 2 records, took 0.0012638568878174 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 24 CSV headers columns found
columns:24
startup:Ajusted processed columns:24
itime:1 - 0.00018692016601562 - 0.00018692016601562
dbtime:0 - 0 - 0 - 0
itime:2 - 0.14184713363647 - 0.14101815223694
dbtime:19 - 0.02606201171875 - 0.02606201171875 - 19
itime:2 - 0.25272393226624 - 0.10947299003601
dbtime:33 - 0.042355060577393 - 0.016293048858643 - 14
info:Skus imported OK:2/2
end:Import Ended
